{
  "name": "my-todo",
  "version": "1.0.0",
  "description": "Manage to do effortlessly",
  "main": "./assets/js/script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "airtable": "^0.12.2"
  },
  "type": "module",
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
